# NetLabs

./: Labs.sln  README.md
AlgLabs/: AlgLabs.csproj  App.xaml  App.xaml.cs
AlgLabs/Common/: Hardware.cs  LabTab.cs  Settings.cs
AlgLabs/Labs/Bonus/: BalancedTree.cs
AlgLabs/Labs/Lab01/: Sorting.cs
AlgLabs/Labs/Lab02/: Sorting.cs
AlgLabs/Labs/Lab03/: Sorting.cs
AlgLabs/Labs/Lab04/: City.cs  LinkedList.cs  Node.cs
AlgLabs/Labs/Lab05/: BinaryTree.cs  City.cs  Node.cs
AlgLabs/Labs/Lab06/: Graph.cs  Node.cs  NodeWrapper.cs
AlgLabs/MVVM/: AboutViewModel.cs  BonusViewModel.cs  Lab01ViewModel.cs  Lab02ViewModel.cs  Lab03ViewModel.cs  Lab04ViewModel.cs  Lab05ViewModel.cs  Lab06ViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
AlgLabs/Pages/: About.xaml  About.xaml.cs  Bonus.xaml  Bonus.xaml.cs  Lab01.xaml  Lab01.xaml.cs  Lab02.xaml  Lab02.xaml.cs  Lab03.xaml  Lab03.xaml.cs  Lab04.xaml  Lab04.xaml.cs  Lab05.xaml  Lab05.xaml.cs  Lab06.xaml  Lab06.xaml.cs  Settings.xaml  Settings.xaml.cs
AlgLabs/Views/: MainWindow.xaml  MainWindow.xaml.cs
NetLabs/: App.xaml  App.xaml.cs  NetLabs - Backup.csproj  NetLabs.csproj
NetLabs/Common/: LabTab.cs  Settings.cs
NetLabs/Labs/Lab01/: BishopFigure.cs  ChessFigure.cs  KnightFigure.cs  QueenFigure.cs  RookFigure.cs
NetLabs/Labs/Lab02/: README.md  Wrapper.cs
NetLabs/Labs/Lab03/: HourGlass.cs  HourGlassComponent.cs
NetLabs/Labs/Lab04/: Delegates.cs
NetLabs/Labs/Lab05/: BinaryConvert.cs  Pentagon.cs  PentagonShape.cs
NetLabs/Labs/Lab06/: Triangle.cs
NetLabs/Labs/Lab07/: WebApp.cs
NetLabs/Labs/Lab07/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  task1.cshtml  task1.cshtml.cs  task2.cshtml  task2.cshtml.cs
NetLabs/Labs/Lab07/Pages/Shared/: _Layout.cshtml
NetLabs/Labs/Lab08/: DatabaseController.cs  Sportsman.cs
NetLabs/MVVM/: Lab01ViewModel.cs  Lab02ViewModel.cs  Lab03ViewModel.cs  Lab04ViewModel.cs  Lab05ViewModel.cs  Lab06ViewModel.cs  Lab07ViewModel.cs  Lab08ViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
NetLabs/Pages/: Lab01.xaml  Lab01.xaml.cs  Lab02.xaml  Lab02.xaml.cs  Lab03.xaml  Lab03.xaml.cs  Lab04.xaml  Lab04.xaml.cs  Lab05.xaml  Lab05.xaml.cs  Lab06.xaml  Lab06.xaml.cs  Lab07.xaml  Lab07.xaml.cs  Lab08.xaml  Lab08.xaml.cs  Settings.xaml  Settings.xaml.cs
NetLabs/Properties/: launchSettings.json
NetLabs/Views/: MainWindow.xaml  MainWindow.xaml.cs
NetLabs/wwwroot/css/: colors.css  material.css  site.css
NetLabs/wwwroot/js/: ripple.min.js  site.js
