<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\avatar.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Floxel" Version="1.0.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Bonus.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Lab02.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\About.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Settings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Lab03.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Lab03.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Lab03.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\avatar.jpg" />
  </ItemGroup>

</Project>
