<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Floxel" Version="1.0.7.1" />
    <PackageReference Include="WpfMath" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Lab02.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Lab03 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Lab03.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Lab03.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Lab03.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Labs\Lab02\NetLab2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>NetLab2.dll</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Lab03.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
